{
  "typeAcquisition": {
    "include": [
      "three",
      "../libs/three.module.js",
      "../libs/dat.gui.module.js",
      "../libs/*",
    ]
  },
  "compilerOptions": {
    "target": "ES6",
    "module": "es6"
  },
  "exclude": [
    "assets/js/build",
    "assets/js/build-min",
    "assets/js/vendor",
    "node_modules"
  ]
}